# GamesAppWeb

./: Gameapp.csproj  Gameapp.sln  Program.cs  README.md  Resources.rar  SharedResource.cs  Startup.cs  Startup.cs.bak  appsettings.json  efpt.config.json  libman.json  package-lock.json
Areas/Admin/: Champions.cshtml
Areas/Admin/Pages/: AddBanner.cshtml  AddBanner.cshtml.cs  AddChampionShip.cshtml  AddChampionShip.cshtml.cs  AddShop.cshtml  AddShop.cshtml.cs  ChampionShip.cshtml  ContactUs.cshtml  (+54 more)
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: BannersController.cs  BestOffersController.cs  CategoriesController.cs  ChampionParticipatesController.cs  ChampionShipsController.cs  ChampionTypesController.cs  ChampionsController.cs  CollectionsController.cs  ContactUSController.cs  ContactUsMessagesController.cs  CountriesController.cs  CouponsController.cs  CurreniesController.cs  CustomersController.cs  FAQsController.cs  FileUploadController.cs  HtmlEditorController.cs  ItemsController.cs  LocalizationController.cs  MobileController.cs  NewslettersController.cs  OrdersController.cs  OrdersController1.cs  PageContentsController.cs  PaymentMehodsController.cs  PlansController.cs  PlatformGamesController.cs  PlatformsController.cs  ProductImagesController.cs  PublicNotificationsController.cs  RemoteController.cs  ReportingControllers.cs  SettingController.cs  ShopsController.cs  ShopsssController.cs  SlidersController.cs  SliderssController.cs  SoicialMidiaLinksController.cs  StatisticsController.cs  SubCategoriesController.cs  (+1 more)
Data/: ApplicationDbContext.cs  GamesContext.cs
Migrations/: 20220327124634_ReGenerate.Designer.cs  20220327124634_ReGenerate.cs  20220419201558_AddNotificationTBS.Designer.cs  20220419201558_AddNotificationTBS.cs  20220725152535_payment.Designer.cs  20220725152535_payment.cs  20220726124829_fix payment.Designer.cs  20220726124829_fix payment.cs  20220726133643_fix2 payment.Designer.cs  20220726133643_fix2 payment.cs  20220727134835_lat.Designer.cs  20220727134835_lat.cs  20220729165645_Banner.Designer.cs  20220729165645_Banner.cs  20220910194056_NewMig.Designer.cs  20220910194056_NewMig.cs  20221016203834_AddScoreAttr.Designer.cs  20221016203834_AddScoreAttr.cs  20221017083424_ChampionTyMig.Designer.cs  20221017083424_ChampionTyMig.cs  20221205154405_controlLength.Designer.cs  20221205154405_controlLength.cs  20230313082410_UpdateSocialMMig.Designer.cs  20230313082410_UpdateSocialMMig.cs  20230313090624_UpdatePaymentMMig.Designer.cs  20230313090624_UpdatePaymentMMig.cs  GamesContextModelSnapshot.cs
Migrations/ApplicationDb/: 20211205140132_AddPicColumnToSAspUsers.Designer.cs  20211205140132_AddPicColumnToSAspUsers.cs  20211212165542_AddRegisterDateColumnToApplicationUser.Designer.cs  20211212165542_AddRegisterDateColumnToApplicationUser.cs  20211212170044_RemoveRegisterDateColumnToApplicationUser.Designer.cs  20211212170044_RemoveRegisterDateColumnToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: AddressType.cs  Banner.cs  BestOffer.cs  CamelCaseControllerConfigAttribute.cs  Category.cs  Champion.cs  ChampionBanner.cs  ChampionGroup.cs  ChampionGroupList.cs  ChampionParticipate.cs  ChampionSchedule.cs  ChampionShip.cs  ChampionSlider.cs  ChampionType.cs  Collection.cs  CollectionItem.cs  ContactUS.cs  ContactUsMessages.cs  Country.cs  Coupon.cs  CouponType.cs  Curreny.cs  Customer.cs  CustomerFavourite.cs  CustomerPlatsGamesFavourite.cs  DefaultAvatar.cs  FAQ.cs  FattorahPaymentResult.cs  FattorhResult.cs  GameMode.cs  InvoiceData.cs  Items.cs  ItemsOrderTable2.cs  ItemsOrderTb.cs  Newsletter.cs  Order.cs  OrderItem.cs  PageContent.cs  ParticipState.cs  PaymentMehod.cs  (+20 more)
Models/Notification/: FcmNotificationSetting.cs  NotificationModel.cs  NotificationService.cs  ResponseModel.cs
Models/Services/: EmailOptions.cs  EmailSender.cs
Models/ViewModels/: AddPublicShop.cs  AddShoppingCartViewModel.cs  CategoryEditVm.cs  CategoryVm.cs  ChampionVm.cs  CheckOutViewModel.cs  CustomerPic.cs  FilterModel.cs  InvoiceViewModel.cs  ItemImagesAndItemVm.cs  OrderDetailsViewModel.cs  OrderItemsList.cs  OrderModel.cs  OrderVm.cs  PayOrderVm.cs  ResetPasswordViewModel.cs  ShopVm.cs  ShoppingCartVM.cs  UsersManagement.cs
Pages/: CallBack.cshtml  CallBack.cshtml.cs  Error.cshtml  Error.cshtml.cs  FattorahError.cshtml  FattorahError.cshtml.cs  FattorahShopError.cshtml  FattorahShopError.cshtml.cs  FattorahShopSuccess.cshtml  FattorahShopSuccess.cshtml.cs  FattorahSuccess.cshtml  FattorahSuccess.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Pay.cshtml  Pay.cshtml.cs  Plans.cshtml  Plans.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RegisterShopCallBack.cshtml  RegisterShopCallBack.cshtml.cs  SomethingwentError.cshtml  SomethingwentError.cshtml.cs  TestEmail.cshtml  TestEmail.cshtml.cs  Thankyou.cshtml  Thankyou.cshtml.cs  _ViewImports.cshtml  _ViewImports.cshtml.bak  failed.cshtml  failed.cshtml.cs  success.cshtml  success.cshtml.cs
Pages/Shared/: _DevExtremeLayout.cshtml  _LanguagePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NewLanguagePartial.cshtml
Properties/: launchSettings.json
Reports/: rptrevenue.Designer.cs  rptrevenue.cs
Resources/: SharedResource.ar-EG.resx  SharedResource.en-US.resx
Services/: IRazorPartialToStringRenderer.cs  RazorPartialToStringRenderer.cs
ViewModels/: CheckOutVM.cs  InvoiceVm.cs  OrderItemVm.cs  ShopingAddressVM.cs
wwwroot/Images/: acceptanceConditions.html
wwwroot/css/: Plans.css  main.css  style.css
wwwroot/js/: app.js
wwwroot/opins/: blog-details.html  blog.html  index-2.html  index.html  index2.html
wwwroot/scss/: _responsive.scss  style.css
(+243 files in other folders)
